<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loft Bar Tribuna</title>
    <link rel="icon" href="img/TLB.png"

	 <!-- Bootstrap reboot (для сброса стилей) -->
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">

	<!-- Bootstrap сетка -->
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">

	<!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Стили сайта -->
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
		<nav class="navbar">
			<div class="container">
				<a href="#" class="navbar-brand">Loft Bar Tribuna</a>
				<div class="logo">
					<img src="img/TLB.png" width="70" height="60" alt="TLB">
				</div>
				<div class="navbar-wrap">
					<ul class="navbar-menu">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Цены и меню</a></li>
						<li><a href="#">Скидки</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				<a href="#" class="callback">80 (25) 905-77-44</a>
			</div>
				</div>
		</nav>
 

	<div class="block">
		<h1 class="text"><span class="latter">Tribuna</span> - это <span class="latter">lounge bar</span> и ресторан. У нас вы сможете насладиться вкуснейшими ароматами дымного кальяна в кругу своих друзей. Мы создали все условия для отличного отдых и т.п. 
			<h2 class= "text">Вообще это для <span class="latter">ДЕМОНСТРАЦИИ</span>- создать сайт ;)
		    Пока закину сюда меню, надеюсь выучу быстрее.</h2>	
		</h1>
	
		<h1 class="cart-title">
			Меню
		</h1>
		<div class="block2">
		<img  src="./img/menu1.jpg" alt="img">
		<img  src="./img/menu2.jpg" alt="img">
		<img  src="./img/menu3.jpg" alt="img">
		<img  src="./img/menu4.jpg" alt="img">
		<h2 class="cart-title"> Всем добра <3</h2>
		</div>
		
	</div>
</body>
</html>